<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>~ Secret Base ~</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono);
      *{font-family:'Droid Sans Mono',sans-serif}
      body{height:750px;background-color:#fafafa}
      .key{width:300px;position:absolute;top:750px;left:570px}
      input{width:300px;padding:15px 12px;margin-bottom:5px;border:1px solid #e5e5e5;border-bottom:2px solid #ddd;background:#f2f2f2;color:#555;outline:0}
      .password + .reset{position:absolute;left:290px;top:12px;text-indent:-9999px;width:25px;height:25px;background:#aaa;border-radius:50%;cursor:pointer;border:none;outline:0;-webkit-appearance:none}
      .password + .reset:before{content:"";position:absolute;top:4px;left:4px;width:17px;height:17px;background:#e3e3e3;z-index:1;border-radius:50%}
      .password:disabled + .reset:after{content:"";position:absolute;top:6px;left:6px;width:13px;height:13px;background:#aaa;z-index:2;border-radius:50%}
      .wrapper{width:1440px;height:720px;margin:-300px 0 0 -720px;position:relative;top:50%;left:50%;box-shadow:0 1px 8px rgba(0,0,0,0.1)}
      .content::after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
      .face{width:60px;height:60px;margin:35px auto 15px}
      .human,.machine{float:left;width:720px}
      .human .io,.machine .io{box-sizing:border-box;background:transparent;border:none;width:700px;padding:20px 10px 30px 20px;height:610px;line-height:1.5;display:block;outline:none;word-break:break-all;margin:0 10px;-webkit-mask:-webkit-linear-gradient(top,transparent 0px,black 30px,black 50%,transparent 100%),-webkit-linear-gradient(bottom,transparent 0px,black 30px,black 50%,transparent 100%)}
      .human .io::-webkit-scrollbar,.machine .io::-webkit-scrollbar{width:5px}
      .human .io::-webkit-scrollbar-thumb,.machine .io::-webkit-scrollbar-thumb{border-radius:3px}
      .human:after,.machine:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
      .human{background-color:#fff;border-radius:3px 0 0 3px}
      .human .face svg{width:44px;height:40px;position:relative;left:8px;top:8px}
      .human .face svg .f{stroke:#ccc;stroke-width:3px;fill:none}
      .human .face svg .eye,.human .face svg .mouth,.human .face svg .smile{fill:#ccc}
      .human .face.unhappy .smile{display:none}
      .human .face.unhappy .f{stroke:#cc3333}
      .human .face.unhappy .eye,.human .face.unhappy .mouth{fill:#cc3333}
      .human .io{color:#16161D;font-size:16px}
      .human .io::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.1)}
      .machine{background-color:#1a1a1a;border-radius:0 3px 3px 0}
      .machine .face svg{width:54px;height:57px;position:relative;left:2px;top:1px}
      .machine .face svg .f,.machine .face svg .e,.machine .face svg .eye{stroke:#666;stroke-width:3px}
      .machine .face svg .s{fill:#666}
      .machine .face svg .signal{fill:rgba(0,255,153,0.2)}
      .machine .face.active .signal{fill:#00ff99}
      .machine .face.active .f,.machine .face.active .e,.machine .face.active .eye{stroke:#999}
      .machine .face.active .s{fill:#999}
      .machine .io{font-size:13px;color:#00FF99;text-shadow:0 0 1px rgba(255,255,255,0.7),0 0 10px rgba(0,255,153,0.5)}
      .machine .io::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,0.15)}
    </style>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="content"> 
        <div class="human"> 
          <div class="face"> 
            <svg viewbox="0 0 40 42" x="0" y="0"><g>             
              <rect class="f" height="38" rx="20" ry="20" width="38" x="1" y="2"></rect> 
              <rect class="eye" height="9" rx="4.5" ry="4.5" width="9" x="9" y="11"></rect> 
              <rect class="eye" height="9" rx="4.5" ry="4.5" width="9" x="22" y="11"></rect> 
              <rect class="mouth" height="3" width="10" x="15" y="26"></rect> 
              <path class="smile" d="M 11 24 L 29 24 C 29 24 28.8333 32 20 32 C 12 32 11 24 11 24 Z"></path> 
            </g></svg> 
          </div> 
          <textarea class="io" spellcheck="false"></textarea> 
        </div> 
        <div class="machine"> 
          <div class="face"> 
            <svg viewbox="0 0 54 57" x="0px" y="0px"><g>
              <rect class="f" height="40" width="40" x="7" y="16"></rect> 
              <rect class="e" height="13" width="6" x="47" y="27"></rect> 
              <rect class="e" height="13" width="6" x="1" y="27"></rect> 
              <rect class="eye" height="10" rx="6" ry="6" width="10" x="14" y="27"></rect> 
              <rect class="eye" height="10" rx="6" ry="6" width="10" x="30" y="27"></rect> 
              <rect class="s" height="8" width="3" x="26" y="9"></rect> 
              <rect class="signal" height="7" rx="4" ry="4" width="7" x="24" y="1"></rect>              
            </g></svg>
          </div> 
          <textarea class="io" spellcheck="false"></textarea> 
        </div> 
        <div class="key"> 
          <input type="password" value="" placeholder="Enter something" class="password" /> 
          <button class="reset" type="button" title="Master reset">Reset</button> 
        </div> 
      </div> 
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-nacl/1.3.2/nacl_factory.min.js"></script> 
    <script>
      const UI = {
        human: {
          io: document.querySelector('.human .io'),
          figure: document.querySelector('.human .face')},
        machine: {
          io: document.querySelector('.machine .io'),
          figure: document.querySelector('.machine .face')},
        key: {
          input: document.querySelector('.password'),
          reset: document.querySelector('.reset') } };

      const App = {
        key: new Array(33).join(), // ,
        init: _ => {
          helpers.addEvent(UI.human.io, "focus", ev => _.instantiate(_ => {
            UI.human.figure.classList.remove("unhappy");
            UI.machine.figure.classList.remove("active");
            const r = UI.machine.io.value.replace(/\n/g, "" );
            if ( 0 === r.length ) return;
            UI.machine.io.value = "";
            try {
              UI.human.io.value = _.decode_utf8(
                _.crypto_secretbox_open( _.from_hex( r.substr( 48 ) ), _.from_hex( r.substr( 0, 48 ) ), App.key )
              );
            } catch ( e ) {
              UI.human.figure.classList.add("unhappy");
            }
          }));
          helpers.addEvent(UI.machine.io, "focus", ev => _.instantiate(_ => {
            UI.human.figure.classList.remove("unhappy");
            UI.machine.figure.classList.add("active");
            const t = UI.human.io.value;
            if ( 0 === t.length ) return;
            UI.human.io.value = "";
            const n = _.crypto_secretbox_random_nonce();
            const c = _.crypto_secretbox( 
              _.encode_utf8( t ), n, App.key
            );
            const r = _.to_hex( n ) + _.to_hex( c );
            UI.machine.io.value = r.match(/.{1,80}/g).join("\n");
          }));
          helpers.addEvent(UI.key.reset, "click", ev => {
            App.key = new Array(33).join();
            UI.human.figure.classList.remove("unhappy");
            UI.machine.figure.classList.remove("active");
            UI.human.io.value = UI.machine.io.value = "";
            UI.key.input.placeholder = "Enter something";
            UI.key.input.removeAttribute("disabled");
          });
          helpers.addEvent(UI.key.input, "blur", ev =>  _.instantiate(_ => {
            App.key = _.crypto_hash_string( UI.key.input.value ).subarray( 18, 50 );
            UI.key.input.placeholder = "[ Ready to go ]";
            UI.key.input.value = "";
            UI.key.input.setAttribute("disabled", "disabled");
          }));
        } };

      const helpers = {
        addEvent: (obj, type, fn) => {
          if (obj.addEventListener) {
            obj.addEventListener(type, fn, false);
          } else if (obj.attachEvent) {
            obj['e' + type + fn] = fn;
            obj[type + fn] = function () {
              obj['e' + type + fn](window.event);
            };
            obj.attachEvent("on" + type, obj[type + fn]);
          }
        },
        triggerEvent: (el, type) => {
          if ((el[type] || false) && typeof el[type] == 'function') {
            el[type](el);
          }
        } };

      App.init(nacl_factory);
    </script>   
  </body>
</html>
